# Playwright

PlaywrightHelpCenter/: pom.xml  testng.xml
PlaywrightHelpCenter/configs/: config.properties
PlaywrightHelpCenter/src/main/java/ApiHelper/: ApiCalls.java  Language.java  Routes.java
PlaywrightHelpCenter/src/main/java/Entities/: App.java  FAQ.java  FAQLang.java  Section.java
PlaywrightHelpCenter/src/main/java/Pages/: AppLandingPage.java  BasePage.java  FAQPage.java  SectionsPage.java
PlaywrightHelpCenter/src/main/java/Utilities/: ConfigFileReader.java
PlaywrightHelpCenter/src/test/java/: BaseTest.java  ImportFAQsTest.java
