rootDomain=sbox-sigma
rootExtendedDomain=helpshift
rootExtension=mobi

targetDomain=sbox-phi
targetExtendedDomain=helpshift
targetExtension=mobi
admin_username=phi@helpshift.mobi
admin_password=phi@123!
targetDomainApiKey=sbox-phi_api_20210316044821783-ea6496f90ab5e98

targetAppName=NishantTestFAQMigration